DB_DB=utilisateurs
DB_USER=shotyourpet
DB_PASSWORD=shotyourpet
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

AUTH_PROVIDER_URL=http://localhost:9001

UTILISATEUR_IMAGE=spring-api:1.0.0-bc3d601