DB_DB=utilisateurs
DB_USER=shotyourpet
DB_PASSWORD=shotyourpet
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

AUTH_PROVIDER_URL=http://<adresse_ip>:9001

UTILISATEUR_IMAGE=spring-api:1.0.0-0f5ef6b
IMAGES_IMAGE=spring-api:1.0.0-c97966f
FRONTEND_IMAGE=react-app:1.0.0-6c68111

# Image service
MONGO_USERNAME=shotyourpet
MONGO_PASSWORD=shotyourpet
MONGO_BD=imagebd
MONGO_HOST=mongodb_image
MONGO_PORT=27017
IMAGE_PATH=./images
REALM_KEYCLOAK_URL=http://<adresse_ip>:9001/realms/ShotYourPet
ALLOWED_CORS=http://localhost:8083

# Frontend service
KEYCLOAK_URL=http://<adresse_ip>:9001/
KEYCLOAK_REALM=ShotYourPet
KEYCLOAK_CLIENT_ID=shotyourpet
API_URL=http://localhost:3001/

# publications
PUBLICATIONS_MONGODB_USERNAME="mongodb"
PUBLICATIONS_MONGODB_PASSWORD="mongodb"
