DB_DB=utilisateurs
DB_USER=shotyourpet
DB_PASSWORD=shotyourpet
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

AUTH_PROVIDER_URL=http://localhost:9001

UTILISATEUR_IMAGE=spring-api:1.0.0-0e4e5bb
IMAGES_IMAGE=spring-api:1.0.0-c680f21
FRONTEND_IMAGE=react-app:1.0.0-45848a9

MONGO_USERNAME=shotyourpet
MONGO_PASSWORD=shotyourpet
MONGO_BD=imagebd
MONGO_HOST=mongodb_image
MONGO_PORT=27017
IMAGE_PATH=./images
REALM_KEYCLOAK_URL=http://keycloak:8080/realms/ShotYourPet

KEYCLOAK_URL=http://localhost:9001/
KEYCLOAK_REALM=ShotYourPet
KEYCLOAK_CLIENT_ID=shotyourpet
API_URL=http://localhost:3001/