#Images des services
UTILISATEUR_IMAGE=utilisateurs:latest
IMAGES_IMAGE=spring-api:latest
FRONTEND_IMAGE=react-app:latest
CHALLENGES_IMAGE=challenges:latest
NOTIFICATIONS_IMAGE=notifications:latest
PUBLICATION_IMAGE=latest
TIMELINE_IMAGE=main

# Keycloak service
DOMAINE_HOST=localhost:8080

# Utilisateurs service
DB_DB=utilisateurs
DB_USER=shotyourpet
DB_PASSWORD=shotyourpet
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
REALM_KEYCLOAK_URL=http://<adresse_ip>:9001/realms/ShotYourPet

# Image service
MONGO_USERNAME=shotyourpet
MONGO_PASSWORD=shotyourpet
MONGO_BD=imagebd
MONGO_HOST=mongodb_images
MONGO_PORT=27017
IMAGE_PATH=/app/images
ALLOWED_CORS=http://localhost:8080

# Frontend service
KEYCLOAK_URL=http://<adresse_ip>:9001
KEYCLOAK_REALM=ShotYourPet
KEYCLOAK_CLIENT_ID=shotyourpet
API_URL=http://localhost:8080/api

PUBLICATIONS_MONGODB_USERNAME=mongodb
PUBLICATIONS_MONGODB_PASSWORD=mongodb

TIMELINE_DB_USER=postgres
TIMELINE_DB_PASSWORD=postgres
TIMELINE_DB_TABLE=timeline

# Challenges service
CHALLENGE_CRON="0 0 16 * * ?"

# Notifications service
VAPID_PUBLIC_KEY=<votre_cle_vapid_publique>
VAPID_PRIVATE_KEY=<votre_cle_vapid_privee>
SMTP_HOST=smtp.ionos.fr
SMTP_PORT=465
SMTP_EMAIL=<email_smtp>
SMTP_PASSWORD=<mdp_smtp>

# Monitoring
GRAFANA_PASSWORD=admin